{
  "name": "dsh-search-locate",
  "description": "DSH browser plugin: clicking a sidebar search result opens the session, scrolls to the matching row and briefly highlights it. Settings toggle, removable, no core changes.",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "search",
    "locate",
    "ui"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ],
      "platform": "web"
    }
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imcaibaicai/dsh-search-locate.git"
  }
}
